#about {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-inline: clamp(4rem, 7vw, 20rem);

}

.about__container {
    margin-top: 4rem;
    display: grid;
    grid-template-areas:
        "titleL titleR"
        "info skills"
        "info btn";
    justify-content: space-evenly;
    align-items: top;
    column-gap: 2rem;
}

.left__title {
    grid-area: titleL;
    text-align: center;
}

.right__title {
    grid-area: titleR;
    text-align: center;
}

.about__info {
    margin: 0;
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
}

p {
    margin: .5rem 0 0 0;
    color: hsl(var(--clr-white));
}

.experience__cards {
    grid-area: skills;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background: var(--color-bg-variant);
    margin: .5rem 0;
    transition: var(--transition);
    transform-style: preserve-3d;
    transform: perspective(4000px);
}

.experience__cards:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 1rem;
    background: hsl(var(--clr-white)/.1);
    color: hsl(var(--clr-white));
    transition: var(--transition);
    border: 2px solid transparent;
}



.experience__card:hover {
    transform: scale(.8);
    filter: drop-shadow(0px 0px 5px hsl(var(--clr-white)));
    background: transparent;
    border: 2px solid hsl(var(--clr-white));
}

.about__btn {
    grid-area: btn;
    display: flex;
    align-items: flex-end;
}

.about__btn>a {
    width: 100%;
}

/* 
@media screen and (max-width:1024px) {
    .experience__cards {
        width: 80%;
        margin: 1rem auto 1rem;
    }
}

@media screen and (max-width:600px) {
    .experience__cards {
        padding: 1rem 1.2rem;
    }
}
 */


/* .about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
}


.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border-radius: 1rem;
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
}

@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
        justify-content: center;

    }

    .about__me {
        width: 50%;
        margin: 1.5rem auto 4rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0 1.5rem;
    }
}

@media screen and (max-width:600px) {
    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1rem 0;
    }

    .about__me {
        width: 60%;
        margin: 0.5rem auto 3rem;
    }

    .about__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
} */