#projects {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-inline: clamp(4rem, 7vw, 20rem);
}

.projects__container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* overflow: hidden; */
    /* height: 100vh; */
}

.project__wrapper {
    background: hsl(var(--clr-white)/.1);
    padding: 1rem;
    border-radius: .8rem;
    /* border: 3px solid hsl(var(--clr-green)); */
    transition: var(--transition);
}

.project__title {
    margin: .5rem 0 .5rem;
    color: hsl(var(--clr-white));
}

.project__img {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    transform-style: preserve-3d;
    transform: perspective(4000px);
}

.project__img img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: cover;
    border-radius: 0.8rem;
}

.project__wrapper:hover {
    background: transparent;
}

.project__wrapper:hover img:nth-child(1) {
    transform: translateX(-2rem) translateY(-.5rem) rotateY(45deg);
    box-shadow: -18px -12px 20px hsl(var(--clr-green)/.1),
        -14px -8px 10px hsl(var(--clr-white)/.1);
}

.project__wrapper:hover img:nth-child(2) {
    transform: translateX(0) translateY(0) rotateY(45deg);
    box-shadow: -12px -8px 20px hsl(var(--clr-green)/.2),
        -8px -4px 10px hsl(var(--clr-white)/.1);
}

.project__wrapper:hover img:nth-child(3) {
    transform: translateX(2rem) translateY(.5rem) rotateY(45deg);
    box-shadow: -6px -4px 20px hsl(var(--clr-green)/.2),
        -2px 0 10px hsl(var(--clr-white)/.1);
}

.project__btn>a {
    width: 100%;
    color: hsl(var(--clr-green));
}

/* @media screen and (max-width:1024px) {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 1rem;
    }

    .portfolio__item-btn {
        justify-content: center;
    }
}

@media screen and (max-width:600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 1rem;
    }

    .portfolio__item-btn {
        padding: 0;
        justify-content: center;
    }
} */